

 <!DOCTYPE html>
 <html lang="en" dir="ltr">
   <head>
     <meta charset="utf-8">
     <title>My personal website</title>
     <link rel="icon" href="image/favicon.ico">
     <link rel="stylesheet" type="text/css" href="css/styles.css">
     <style type="text/css">
     body {
       height: 125vh;
       margin-top: 80px;
       padding: 30px;
       background-size: cover;
       font-family: sans-serif;
     }
     header {
       background-color: orange;
       position: fixed;
       left: 0;
       right: 0;
       top: 5px;
       height: 30px;
       display: flex;
       align-items: center;
       box-shadow: 0 0 25px 0 black;
     }
     header *{
       display: inline;
     }
     header li{
       margin: 20px;
     }
     header li a {
       color: blue;
       text-decoration: none;
     }
 </style>
   </head>
   <body>
     <header>
       <nav>
         <ul>
             <li><a href="#me">Home</a></li>
             <li><a href="interests.html">interests</a></li>
             <li><a href="Policies.html"> <em>Terms of Service and our Privacy Policy</em></a></li>
             <li><a href="contacts.html"class="active">Contacts</a></li>
        </ul>
      </nav>
    </header>
  <div class="start">
    <style type="text/css">
    .start{
      background-image: url("backd.jpg");
      background-repeat: no-repeat;
      background-size: 100%;

    }
    </style>
  <h1><center><a id="me"><u><span class="first">The One<br></span><span class="second"> Story House</span></u></center></h1>

    <div class="image1">
    <img src="blockb.jpg" height="250" width="250 " align="" hspace="50" vspace="50" alt="block b"/><br>
     <p><strong>The,House</strong></p>
    </div>

    <div class="image2">
    <img src="Allanr.jpg" height="250" width="250 " align="" hspace="50" vspace="50" alt="xp studio" style="border:5px solid #000000;
    padding:3px;margin:5px;"/><br>
    <p><strong>Me,current</strong></p>
    </div>

    <div class="image3">
    <img src="graduant.jpg" height="250" width="250 " align="" hspace="50" vspace="50" alt="xp studio"/><br>
    <p><strong>I,projected</strong></p>
    </div>
  </div>

    <div class="text1">
      <div class="imageb">
        <img src="Alland.png" height="200" width="200" alt="personal image"/>
      </div>

    <p><h2>Hey,</h2>My name is Lutalo Allan currently persuing a course in Software Engineering
      at Makerere University.<br>Where I am now,what am offering as my course
      now,is not what I hoped for, three years back.</p><br>
    </div>
    <div class="text2">
    <p>The World is evolving at
      a high pace as I speak,per now new things are coming in.<br>In all sectors,like health sector,Transport
      sector,Business sector.<br>All these evolvements are due to technology.</p><br>
    </div>
    <div class="text3">
      <p>That's why I am here.To Learn
      it,to be part of it and to become it.</p>
    </div>


    <p>Looking for my next</p>
      <p>opportunity.</p>
    <p>To make a change</p>
      <p>The <u>Digital</u> Way.</p>
  <p><a href="interests.html">Go to <em>Hobbies and Interest<em></a></p>


  <h2>Get Free E-Mail Updates</h2>
  <p>
  <div>
    <form action="mailto:lutaloallan20@gmail.com"
    <form method="Post" action=" " >
      <lable for="name">Name</lable>
        <input type="text" name="fname" id="name"><br>

    <form method="post" action=" " >
      <lable for="email">Email</lable>
        <input type="email" name="email"
              placeholder="Enter a gmail address"
              pattern=".+@gmail.com"><br /><br />

        <input type="submit" value="submit">
  </div>
  <div class="container">
  <nav>
    <ul class="bar">
      <li><a href="#me">Home</a></li>
      <li><a href="interests.html">interests</a></li>
      <li><a href="contacts.html"class="active">Contacts</a></li>
    </ul>
  </div>




  <div>

  <footer class="footer">By continuing you agree to our <a href="Policies.html"> <em>Terms of Service and our Privacy Policy</em></a><br>
  and you consent to recieve telephone calls,text messages and email from the author.</footer>
</div>

</body>

</html>
